{
  "name": "uxmeas-portfolio-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxmeas/ux-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uxmeas/ux-portfolio/issues"
  },
  "homepage": "https://github.com/uxmeas/ux-portfolio#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
